{
  "name": "gitresume",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "seed": "node ./server/data/seeds/seeder.js",
    "dev": "NODE_ENV=development nodemon server",
    "build": "next build",
    "start": "NODE_ENV=production npm run build && node server",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.7",
    "graphql": "^0.10.5",
    "jest": "^20.0.4",
    "mongoose": "^4.11.5",
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
